<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="AUTHOR" content="This page created by Report Magic 2.21"><title>Web Site Report For responsiblebusiness.com</title><style type="text/css">h1 {text-align:CENTER; font-size:20pt;} h2 {width:95%; padding:3pt; font-family:ARIAL; font-weight:bold; border:none; font-size:12pt; color:#FFFFFF; background-color:#000000;} body {color:#000000; font-family:Helvetica,sans-serif;} td.alt2 {background-color:#EEEEEE;} p {color:#000000; font-family:Helvetica,sans-serif;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} .fineprint {font-size:7pt;} td {font-family:Helvetica;} th {background-color:#9999CC;} </style></head><body><h1>Web Site Report For responsiblebusiness.com</h1><!-- 	
  ================================================================
  ========================   Yearly Report   ====================
  ================================================================
  
 --><a name="YEARLY">&#160;</a><h2>&#160;&#160;Yearly Report&#160;&#160;</h2><p>The Yearly Report shows total activity on your site for each calendar year. 
Remember that each page hit can result in several server requests as the images 
for each page are loaded. <BR><B>Note:</B> Most likely, the first and last years 
will not represent a complete year's worth of data, resulting in lower hits.</p><p align="CENTER"><br><img alt="Yearly Report: Number of requests by Year." src="YEARLY_line.png"></p><br><div align="CENTER"><table width="85%" summary="The Yearly Report shows total activity on your site for each calendar year. 
Remember that each page hit can result in several server requests as the images 
for each page are loaded. Note: Most likely, the first and last years 
will not represent a complete year's worth of data, resulting in lower hits." cellspacing="0" cellpadding="5" border="1"><tr><th colspan="2" scope="COL">Year</th><th scope="COL">Number of requests</th><th scope="COL">Number of page requests</th></tr><tr><td class="alt2">1.</td><td align="left" class="alt2">2013</td><td align="right" class="alt2">1,038,558</td><td align="right" class="alt2">36,396</td></tr></table></div><p class="smallfont">Most active year 2013 : 36,396 pages sent. <b>1,038,558 requests handled.</b> </p><p class="smallfont">Yearly average: 36,396 pages sent. <b>1,038,558 requests handled.</b> </p><br><hr><p class="fineprint">This report was generated on December 12, 2013 02:10.<br>Report time frame September 3, 2013 00:03 to December 11, 2013 00:00.</p><table width="95%" cellspacing="0" cellpadding="5" border="0"><tr><td colspan="2" align="center" class="fineprint"><b>Web statistics report produced by:</b> <a target="_top" href="http://www.analog.cx/">analog 6.0</a> / <a target="_top" href="http://www.reportmagic.org/">Report Magic 2.21</a></td></tr></table></body></html>