<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>



<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="420" height="344">
<!--[if !IE]>-->
<object type="application/x-shockwave-flash" data="player.swf" width="420" height="344">
<!--<![endif]-->
<param name="movie" value="player.swf" />
<param name="wmode" value="transparent" />
<param name="bgcolor" value="#FFFFFF" />
<param name="quality" value="high" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />

<param name="flashvars" value="vdo=http://www.responsiblebusiness.com/res_video/KLM.flv&amp;autoplay=false" />
<!--[if !IE]>-->
</object>
<!--<![endif]-->
</object>
</body>
</html>
